@extends('emails.layout')

@section('content')
    <div class="content">

        <h1>Ваш заказ принят!</h1>

        <p>Здравствуйте, {{ $user->name }}</p>

        <p>Вы заказали гадание на картах.</p>

        <p>В течение <b>48 часов</b>, Вы получите сообщение о том, что заказ готов и можно его оплатить денежным переводом на карточку ПриватБанка.</p>

        <p>После оплаты, Вам откроется доступ к результату Вашего гадания картах, выполненного согласно Вашему заказу, в Вашем личном кабинете на сайте.</p>

        <p>Вы можете отслеживать статус Вашего заказа в личном кабинете.</p>
        <a href="{{ route('cabinet') }}" class="email-btn">Войти в кабинет</a>

        <p>Информация Вашего личного кабинета доступна на сайте только для Вас.</p>

        @include('emails.ru._footer')

    </div>
@endsection
