@extends('emails.layout')

@section('content')
    <div class="content">
        <p>Здравствуйте, {{ $user->name }}</p>

        <p>Ваш заказ принят и ожидает оплаты</p>

        <p>денежным переводом на карточку ПриватБанка:</p>

        <p><b>4149 6054 6641 4059</b></p>

        <p>Сумма платежа: <b>{{ $price }} грн.</b></p>

        <p>Заказ будет выполнен в течение 1-2 суток после оплаты.</p>

        <p>Вы получите сообщение (Email) о том, что заказ готов.</p>

        <p>Результат гадания будет доступен в Вашем личном кабинете на сайте, в любое время.</p>
        <a href="{{ route('cabinet') }}" class="email-btn">Войти в кабинет</a>

        <p>Информация Вашего личного кабинета доступна на сайте только для Вас.</p>

        @include('emails.ru._footer')

    </div>
@endsection
