@extends('emails.layout')

@section('content')
    <div class="content">

        <h1>Ваш заказ готов!</h1>

        <p>Уважаемая (ый) {{ $user->name }} !</p>
        <p>
            <b>Ваш заказ готов</b>, и Вы можете его оплатить денежным переводом на карточку <br>
            Приват Банка: 4149 6054 6641 4059
        </p>

        <p>После получения оплаты, Вам откроется доступ к Вашей личной консультации на картах, выполненной согласно Вашему заказу, в личном кабинете на сайте.</p>


        <a href="{{ route('cabinet') }}" class="email-btn">Войти в кабинет</a>

        <p>Информация Вашей личной страницы доступна на сайте только для Вас.</p>

        <p>
           С уважением, <br>
            Светлана Грабовская <br>
            Таролог
        </p>
        <a href="http://tarot-light.space">http://tarot-light.space</a>
    </div>
@endsection
