@extends('emails.layout')

@section('content')
    <div class="content">

        <p><b>Ваш заказ готов!</b></p>

        <p>Здравствуйте, {{ $user->name }} !</p>
        <p>
            <b>Ваш заказ готов</b>, и Вы можете его оплатить денежным переводом на карточку <br>
            Приват Банка: 4149 6054 6641 4059
        </p>

        <p>После получения оплаты, Вам откроется доступ к результату Вашего гадания на картах, выполненного согласно Вашему заказу, в Вашем личном кабинете на сайте.</p>


        <a href="{{ route('cabinet') }}" class="email-btn">Войти в кабинет</a>

        <p>Информация Вашего личного кабинета доступна на сайте только для Вас.</p>

        @include('emails.ru._footer')
    </div>
@endsection
