@extends('emails.layout')

@section('content')
    <div class="content">
        <p><b>Ваша оплата принята!</b></p>

        <p>Здравствуйте, {{ $user->name }}! </p>

        <p>Спасибо, Ваша оплата получена.</p>
        <p>Ваше гадание доступно в Вашем личном кабинете на сайте.</p>

        <a href="{{ route('cabinet.show-answer', $order) }}" class="email-btn">Посмотреть результат гадания</a>

        <p>В Вашем личном кабинете Вы можете, в любое время, иметь доступ к результату гадания на картах, выполненного согласно Вашего заказа.</p>

        <p>Информация Вашего личного кабинета на сайте доступна только для Вас.</p>

        @include('emails.ru._footer')
    </div>
@endsection
