@extends('emails.layout')

@section('content')
    <div class="content">
        <p>Здравствуйте, {{ $user->name }}! </p>

        <p>Спасибо, Ваша оплата получена.</p>
        <p>Заказ будет выполнен в течение 1-2 суток.</p>

        <p>Вы получите сообщение (Email) о том, что заказ готов.</p>
        <p>Вам откроется доступ к результату Вашего гадания на картах, выполненного согласно Вашему заказу, в Вашем личном кабинете на сайте.</p>

        <p>Вы сможете, в любое время, иметь доступ к Вашей личной консультации на картах, в Вашем личном кабинете на сайте:</p>

        <p>Информация Вашего личного кабинета доступна на сайте только для Вас.</p>

        @include('emails.ru._footer')
    </div>
@endsection
