@extends('emails.layout')

@section('content')
    <div class="content">

        <h1>Ваш заказ принят!</h1>

        <p>Здравствуйте, {{ $user->name }}</p>

        <p>Вы заказали консультацию на картах.</p>

        <p>В течение <b>48 часов</b>, Вы получите сообщение о том, что заказ готов и можно его оплатить денежным переводом на карточку ПриватБанка.</p>

        <p>После оплаты, Вам откроется доступ к Вашей личной консультации на картах, выполненной согласно Вашему заказу, в личном кабинете на сайте.</p>

        <p>Данные для входа в личный кабинет:</p>
        <ul>
            <li>
                <b>Логин:</b> {{ $user->email }}
            </li>
            <li>
                <b>Пароль:</b> {{ $password }}
            </li>
        </ul>


        <a href="{{ route('cabinet') }}" class="email-btn">Войти в кабинет</a>

        <p>Информация Вашей личной страницы доступна на сайте только для Вас.</p>

        <p>
            <em>С уважением, <br>
        Светлана Грабовская
            </em>
        </p>

        <p>
            Консультации (гадание) на картах Таро и Ленорман <br>
            Предоставление эзотерических услуг в сфере досуга
        </p>

    </div>
@endsection