<h1>Ваш заказ был принят! </h1>

<p>Перейдите в ваш личный кабинет для оплаты.</p>
<p>Данные для входа:</p>
<ul>
    <li>
        <b>Логин:</b> {{ $user->email }}
    </li>
    <li>
        <b>Пароль:</b> 123456
    </li>
</ul>

<a href="{{ route('login') }}">Войти в кабинет и оплатить</a>
