@extends('layout.main')

@section('content')
    <div class="row">
        <div class="col-12">
            <div class="card card-content">
                <h4 class="card-header">Пожалуйста, обратите внимание:</h4>
                <div class="card-body">
                    <p class="card-text">- Если Вы хотите заказать консультацию на картах Таро или Ленорман, то опишите понятно ситуацию, о которой хотите получить консультацию.  </p>
                    <p class="card-text">- Каждая карта в колоде имеет огромный диапазон значений - и поэтому только конкретно описанная жизненная ситуация будет иметь смысловое значение при консультировании на картах. </p>
                    <p class="card-text">- Вы найдёте всё необходимое для того чтобы отправить Ваш заказ в разделе «Заказать консультацию на картах».  </p>

                    <h5 class="card-title">Заказать консультацию на картах можно 2-мя способами, на Ваш выбор:</h5>

                    <p>
                        1. Напишите о чём хотите спросить: опишите Вашу ситуацию и те вопросы, которые интересуют.
                        Расклад на картах будет подобран согласно описанию Вашей жизненной ситуации и интересующих Вас вопросов.
                    </p>

                    <a href="{{ route('order.text-order') }}" class="btn btn-outline-danger mb-2">Заказать консультацию на картах</a>

                    <p>
                        2. Выберите карточный расклад из списка раскладов и добавьте описание Вашей личной ситуации, то есть: опишите детали того, о чём хотите узнать (что конкретно интересует в рамках темы предлагаемого расклада).
                    </p>

                    <a href="{{ route('order.select-order') }}" class="btn btn-outline-danger">Выбрать расклад на картах и Заказать консультацию </a>

                    <div class="mt-2">
                        <p>
                            <a class="btn btn-danger" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                Нажмите, чтобы посмотреть подробную инструкцию
                            </a>
                        </p>
                        <div class="collapse" id="collapseExample">
                            <div class="card card-body border border-danger">
                                <p> 1. Нажмите на ссылку: ЗАКАЗАТЬ КОНСУЛЬТАЦИЮ НА КАРТАХ и заполните необходимую информацию. </p>

                                <p><strong>Или</strong></p>

                                <p>1. Нажмите на ссылку: Выбрать расклад и ЗАКАЗАТЬ КОНСУЛЬТАЦИЮ НА КАРТАХ: </p>

                                <p>1.1. Выберите такое содержание карточного расклада, которое Вас заинтересует в разделе: РАСКЛАДЫ на КАРТАХ Таро и Ленорман. </p>

                                <p>1.2. Выбрав интересующий Ваш карточный расклад (содержание гадания),
                                нажмите:
                                    ЗАКАЗАТЬ этот расклад на картах </p>

                                <p> 2. Напишите Ваше имя (н-р.: Людмила, или Руслан) и дату рождения (н-р.: 22 февраля 1989 г.) </p>

                                <p> 3. Укажите Ваш Email (электронный адрес) </p>

                                <h4>Пример:</h4>
                                <p class="font-weight-light">
                                Имя: Людмила <br />
                                Дата рождения: 22 февраля 1986 г. <br />
                                Электронный адрес: Email: ludochka22@gmail.com <br />
                                </p>

                                <p>6. Напишите о чём Вы хотите узнать: т.е. опишите Вашу ситуацию и вопрос, который интересует или беспокоит в этом деле. Чем конкретней Ваше описание, тем понятнее и полезнее будет гадание. </p>

                                <h4> Пример: </h4>
                                <p class="font-weight-light">Я хочу узнать …  <br />
                                Ситуация такова, что … <br />
                                Самое важное для меня в этом деле … <br />
                                Прежде всего, хочу выяснить (понять) … <br />
                                Мне нужен совет …. (и т.п.)
                                </p>
                                <p>7. Нажмите «Отправить заказ» </p>

                                <p>8. Заказ будет выполнен в течение 24 часов, и Вы получите сообщение о том, что заказ готов и можно его оплатить, перейдя по ссылке: Оплата заказа </p>

                                <p>9. После оплаты, Вы узнаете, что показали карты для Вас по теме Вашего вопроса, получив секретный пароль доступа к  Вашей личной странице на этом сайте. </p>

                                <p>10. Информация Вашей личной страницы будет доступна на сайте только для Вас. </p>

                                <p> <strong> Обратите внимание:</strong> Ваше имя и дата рождения должны быть настоящими, иначе смысл того что покажут карты не будет соответствовать Вашей личности. </p>

                                <ul>
                                    <li>
                                        Не нужно указывать фамилию, если не хотите.
                                    </li>
                                    <li>
                                        Имя должно быть настоящим, и Ваша дата рождения тоже.
                                    </li>
                                    <li>
                                        Ваше имя и дата рождения это необходимая идентификация для того, чтобы информация, полученная посредством карт, соответствовала Вашей личности.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

@endsection